<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <form id="form">
        <ul>
            <li>
                <label for="name">Имя:</label>
                <input type="text" id="name" name="Имя" />
            </li>
            <li>
                <label for="age">Возраст:</label>
                <input type="text" id="age" name="Возраст" />
            </li>
            <li>
                <label for="document">Документ:</label>
                <input type="file" id="document" name="Документ">
            </li>

            <li class="button">
                <button id="submit" type="submit">Добавить</button>
            </li>
        </ul>
    </form>

    <script>
        const form = document.querySelector("#form")
        const submitButton = document.querySelector("#submit")
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzgqy9f_xCc1dFINw1ig75jvQVSkrag2l9P_7ozqmts4jqoL-dol3B--2Smtz97dfc/exec'

        form.addEventListener('submit', e => {
            submitButton.disabled = true
            e.preventDefault()
            let requestBody = new FormData(form)
            fetch(scriptURL, { method: 'POST', body: requestBody })
                .then(response => { submitButton.disabled = false })
                .catch(error => { submitButton.disabled = false })
        })
    </script>
</body>

</html>