<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <ul>
        <li class="form">
            <button id="formAdd">Добавить запись</button>
        </li>
        <li class="form">
            <button id="formEdit">Изменить запись</button>
        </li>
    </ul>

    <script type="text/javascript">
        document.querySelector('#formAdd').addEventListener('click', (e) => {
            google.script.run.formAdd();
        })
        document.querySelector('#formEdit').addEventListener('click', (e) => {
            google.script.run.formEdit();
        })
    </script>
</body>

</html>